import UIKit

// 其实Swift中的闭包本质上y是一种匿名函数。一门计算机语言
// 要支持闭包，必须拥有两个前提：
// - 1、支持函数类型，并且能够将函数作为参数或者返回值传递；
// - 2、支持嵌套函数

/**
 {(参数列表) -> 返回值类型 in
    语句组
 }
 */



let f1 = {(a: Int, b: Int) -> Int in
    return a + b
}
