//
//  main.c
//  0505-数组初始化
//
//  Created by Enrica on 2018/3/29.
//  Copyright © 2018年 Enrica. All rights reserved.
//

#include <stdio.h>

/**
 * 我们在学习变量的时候说过，除了特别情况以外，在声明变量的时候，最好是对变量进行初始化；
 * 数组的初始化其实和变量的初始化差不多，就是在声明数组的同时，给数组中每个元素赋初值；
 * 需要特别强调的是，不能通过赋值语句对数组进行初始化，比如说像下面这种做法就是错误的：
 * int v[3];    v = {1, 2, 3};  也就是说，声明数组和数组的初始化必须一次完成，不能分开。
 */

int main(void) {
    
    // 声明一个int类型的数组，并且对数组进行初始化
    // 另外，如果在声明数组的同时，给数组中各元素赋
    // 予了初始值，那么在声明数组的时候，没有必要指
    // 定数组元素的个数，由数组根据初始值的个数进行
    // 自动推断，比如说，像下面这句代码完全可以写成：
    // int array[] = {1, 3, 5, 7, 9}
    int array[5] = {1, 3, 5, 7, 9};
    
    // 遍历数组，取出数组中各元素的值
    for (int i = 0; i < 5; i++) {
        printf("array[%d] = %d\n", i, array[i]);
    }
    
    return 0;
}
