import UIKit

/** 1、数据类型 */

// Swift中的主要数据类型有：
// 整型(Int)、浮点型(Float, Double)、布尔型(Bool)、字符型(Character)、元组(Tuple)、
// 集合类型(Array, Dictionary, Set; String, 在Swift 4中，String又是集合类型了)、
// 枚举(Enumerate)、结构体(Struct)和类(Class)
// 在上述所有的类型中，除了类(Class)是引用类型之外，其它所有原生类型都属于值类型


/** 2、值类型和引用类型 */

// 值类型和引用类型的主要区别：
// - 1、值类型: 就是在作为参数，或者进行赋值时，先创建一个副本，然后再将副本传递或者赋值过去。
//            这样做的好处是，在函数的调用过程中，不会对原始数据产生任何影响；
// - 2、引用类型: 就是把数据本身的引用赋值或者作为参数传递过去，这样在函数调用过程中会影响到原始数据。


/** 3、进制的表示 */

// 二进制数字: 以0b开头，0是阿拉伯数字，b是小写字母，不能用大写
// 八进制数字: 以0o开头，0是阿拉伯数字，o是小写字母，不能用大写
// 十六进制数字: 以0x开头，0是阿拉伯数字，x是小写字母，不能用大写


/** 4、幂指数的表示 */

// 在进行数学计算时，有时需要用到科学计数法。如果用十进制表示指数，那么就需要用小写字母e或者大写
// 字母E来表示幂，eg: e2或者E2表示10的2次方，而e-2或者E-2则表示10的-2次方

// 日地距离(km)
let d = 1.49597870e8
print(d)

// 成人d头发丝的半径(mm)
let r = 3.5e-2
print(r)


/** 5、整数或者浮点数的其它表示 */

// 有时候，为了方便阅读，整数和浮点数都可以添加多个0，或者多个下划线，以提高阅读性
let interestRate = 000.013
let distance = 149_597_870
