//
//  main.c
//  0102-变量
//
//  Created by Enrica on 2018/3/26.
//  Copyright © 2018年 Enrica. All rights reserved.
//

#include <stdio.h>

int main(void) {
    
    // 要使用变量，必须先进行变量声明，并且需要明确变量的类型和名称
    int x, y;
    
    // 在声明变量以后，如果不对其进行初始化(也就是赋初值)，那么变量
    // 所得到的结果就是不确定的(也就是垃圾值)，不确定的值往往会带来
    // 意想不到的结果。因此，在每次定义完变量之后，最好是及时给它赋
    // 初始值。另外，在Go语言中，如果我们声明了一个变量，但是没有给
    // 它赋初始值，系统会自动为其赋值为0(数值类型)或者""(字符串类型)
    // 记住：在声明变量时，除了有特别的要求之外，一定要对变量进行初始化
    x = 57;
    y = x + 10;
    
    printf("变量x的值是：%d\n", x);
    printf("变量y的值是：%d\n", y);
    
    return 0;
}
