//
//  main.c
//  0101-显示计算结果
//
//  Created by Enrica on 2018/3/26.
//  Copyright © 2018年 Enrica. All rights reserved.
//

#include <stdio.h>

// 在C语言中，函数体的左花括号可以另起一行，但是尽量不要
// 这么做，因为在很多其它编程语言，比如说Go语言中，左花括
// 号另起一行是错误的。因此，为了养成良好的习惯，建议左花
// 括号和函数名放在同一行
int main(void) {
    
    // printf函数可以在显示器上进行输出操作
    // 其中，末尾的字母f是format的缩写，表示
    // 格式化的意思。这个在Go语言中用fmt体现
    // "%d\n" 和 15 + 37均表示实参，当有多
    // 个实参时，用逗号进行分割。其中，第一个实
    // 参"%d\n"用来指定输出格式，第二个实参
    // 15 + 37是用来进行相应的计算的
    printf("15和37的和是: %d\n", 15 + 37);
    
    return 0;
}
