//
//  main.c
//  01-指向数组的指针
//
//  Created by Enrica on 2018/4/22.
//  Copyright © 2018年 Enrica. All rights reserved.
//

/**
 * 我们之前说过，数组名就代表着数组首元素在内存中的地址，
 * 也表示指向数组首元素的指针，但是它并不是指向数组的指针。
 */

#include <stdio.h>

int main(int argc, const char * argv[]) {
    
    // 声明一个指向int类型的指针
    int *p;
    
    // 声明一个指向数组的指针
    int (*array_p)[3];  // 指针变量array_p是一个指向int类型数组的指针，而这个数组包含3个元素
    
    // 声明一个数组
    int array[] = {1, 3, 5};
    
    // 将数组array首元素的地址赋值给p(或者说将数组首元素的指针赋值个p)
    p = array;
    
    // 让指针array_p指向数组array。注意，这里数组名前面一定要加上&，
    // 否则就只能取得数组首元素的指针，而不是整个数组的指针。指向int类
    // 型的指针和指向int数组类型的指针是不一样的，不要搞混了
    array_p = &array;
    
    // 打印数组首元素的地址(或者说指针p的值)
    printf("数组array首元素的地址为: %p\n", p);  // 0x7ffeefbff54c
    
    // 打印数组array的地址(或者说指针array_p的值)  // 0x7ffeefbff54c
    printf("数组array的地址为: %p\n", array_p);
    
    return 0;
}

/**
 * 说明: 虽然最后打印出来的结果是一毛一样的，但是它们是不同的东西。
 * 这种不同，主要体现在指针运算上面。首先，因为int是4个字节，并且
 * 数组array包含3个元素。当我们在对指针p做加1运算时，它实际上加的
 * 是4。但是，当我们对指针array_p做加1运算时，它实际上加的是12个
 * 字节(也就是3 * 4个字节)。因此，尽管指向数组首元素的指针和指向
 * 数组的指针在结果上是相同的，但是它们本质上是不同的，要严格区分
 */
