//
//  main.c
//  01-指针和内存
//
//  Created by Enrica on 2018/4/18.
//  Copyright © 2018年 Enrica. All rights reserved.
//

#include <stdio.h>

/**
 * C程序在编译后，会以三种形式使用内存:
 *  (1)、静态或者全局内存
 *      静态声明的变量，其内存分配会在这里，全局变量的内存也分配在这里。这些变量在程序开始
 *      运行时分配，直到程序终止时才会消失。
 *  (2)、自动内存(又称局部内存，由系统自动管理)
 *      主要是用来存放函数内部定义的变量，其生命周期限制在函数的执行时间之内。
 *  (3)、动态内存(由程序员手动管理)
 *      这部分的内存分配在堆上(主要是指程序员手动分配)，并且直到手动释放时才会消失。
 */

int main(void) {
    
    // 声明一个变量，并且对其进行初始化
    double pi = 3.1415926;
    
    // 1、声明一个指针: 通过数据类型后面跟上星号(*)，再加上指针变量的名称就可以声明一个指针变量
    double *p;  // 声明指针时，星号两边的空白符无关紧要(要不要空白、单空白还是双空白、空白在哪边都无所谓)
    
    /**
     * 注意，我们在上面的代码中声明了一个类型为double，名字为p的指针。
     * 声明一般变量时，只需要在类型名后面跟上变量名即可，但是声明指针时，
     * 多了一步操作，也就是在类型名和变量名中间加上了一个星号。星号的作
     * 用是将变量声明为指针。在这里，星号是一个重载过的符号，因为它也用在
     * 乘法和解引用上。
     * 另外，我们在上面只是声明了一个指针变量，但是并没有对其进行初始化。
     * 指向为初始化内存的指针变量通常不能使用，因为它可能指向任何内存，
     * 此时如果对其进行解引用操作，那么获取到指针指向的内容很可能是我们
     * 意料之外的东西。为此，应该要养成良好的习惯，在声明指针时，尽量给
     * 它赋一个初值。
     */
    
    
    
    // 2、取地址操作符&: 会返回操作数的地址
    p = &pi;  // 取出变量pi的地址，然后再将其赋值给指针变量p
    
    
    
    // 3、打印指针变量p的地址
    printf("变量pi的内存地址是: %p\n", &pi);
    printf("指针变量P的内存地址是: %p\n", &p);
    /**
     * (1)、变量pi本身拥有自己的内存地址: 0x7ffeefbff560，而指针变量p也拥有自己的内存地址: 0x7ffeefbff558;
     * (2)、只不过，指针变量p它里面存储的是变量pi的内存地址；而变量pi里面存储的是double类型的数据: 3.1415926。
     */
    
    
    
    // 4、使用间接引用操作符解引指针
    // 使用间接引用操作符(*)返回指针变量所指向的值(注意，这里不是指针变量本身的地址，而是它所指向的值)，
    // 一般称之为解引指针，比如说，
    printf("指针变量p所指向的值是: %f\n", *p);
    /**
     * 一般情况下，如果变量p是一个指针变量，那么:
     * (1)、&p: 就是指获取指针变量p本身的内存地址；
     * (2)、*p: 就是指获取指针变量p所指向变量存储的数据。
     */
    
    
    
    // 5、指向函数的指针
    // 指针不仅可以指向变量，它还可以指向函数。声明指向函数的指针的格式如下:
    // 返回值类型 (*指针变量名) (参数列表)，这个和Objective-C中的block
    // 语法很像，位移不同的是，指向函数的指针里面使用的是星号，而block里面
    // 使用的是尖号(^)
    int printName(char *[]);  // 声明一个函数
    int (*fp)(char *[]);  // 声明一个指向函数的指针变量fp
    
    return 0;
}
