//
//  main.c
//  02-指针运算
//
//  Created by Enrica on 2018/4/20.
//  Copyright © 2018年 Enrica. All rights reserved.
//

#include <stdio.h>

/**
 * 指针运算，是指对指针进行整数加减运算，以及指针之间进行减法运算的功能
 */

int main(void) {
    
    // 声明一个整型变量
    int hoge;  // 这个变量没有被初始化，它里面现在存储的是垃圾值
    
    // 声明一个整型指针变量。需要注意的是，星号(*)并不是指针变量名的
    // 一部分，它只是告诉编译器，这个hoge_p是一个指针，用于持有int
    // 变量的地址。通常情况下，变量如果只是声明了，但是没有被初始化，
    // 那么，这个变量中存储的就是垃圾值。存储垃圾值的变量一般都是不能
    // 使用的。也就是说，一个变量如果仅仅只是声明了，但是没有对其进行
    // 初始化，那么最好是不要使用它。同理，如果声明了一个指针变量，但
    // 是没有对其进行初始化，我们最好是也不要使用它。因为，未经初始化
    // 的指针变量不知道指向什么地方，此时如果鲁莽使用，会引发位置问题
    int *hoge_p;  // 这个指针变量也没有被初始化，它现在指向
    printf("%p\n", hoge_p);  // 这是一个错误的演示，使用未经初始化的指针虽然不会报错，但是却是一个不好的习惯
    
    // 将指向变量hoge的指针赋值给指针变量hoge_p，或者说将变量hoge的
    // 地址赋值给指针变量hoge_p，又或者说，让指针变量hoge_p指向变量
    // hoge。上面三种说法虽然不同，但是意思却是一样的
    hoge_p = &hoge;  // 其实这里也是不规范的，因为虽然指针变量hoge_p现在被初始化了，但是变量hoge却没有被初始化
    
    // 输出指针变量hoge_p的值，也就是它所指向变量hoge里面存储的值
    printf("指针变量hoge_p的值是: %p\n", hoge_p);
    
    // 输出变量hoge的地址，或者说指向变量hoge的指针
    printf("变量hoge在内存中的地址是: %p\n", &hoge);  // 应该是和指针变量hoge_p的值一致
    
    // 对指针变量hoge_p执行加1操作
    hoge_p++;
    
    // 再次输出指针变量hoge_p的值。在C语言中，如果对指针变量进行加1操作，那么
    // 最后所得的结果是，地址值会增加当前指针所指向数据类型的长度。减法操作则相
    // 反。如果对指针进行加n操作，那么，最后所得到的结果是，当前指针的值将
    printf("指针变量hoge_p加1之后的值是: %p\n", hoge_p);  // 在原始地址的基础上再加上4，因为int是4字节
    
    // 再将指针变量hoge_p的值加3
    printf("指针变量hoge_p的值加3之后是: %p\n", hoge_p + 3);  // 接着在上面的基础上加12个字节(3 * 4)
    
    return 0;
}


/**
 * 指针变量虽然是一种特殊的变量，但归根结底，它仍然是变量，因此在使用时
 * 依然要遵循变量的使用规则。所以，在使用指针变量之前对其进行初始化是至
 * 关重要的。没有经过初始化的指针变量可能指向任何地方，可能包括你无权访
 * 问的内存地址段。使用未经初始化的指针变量可能会产生意想不到的问题。
 */
